# BackEndC-

./: Aquiles.sln  Dockerfile  release-pipeline.yml
Aquiles/Aquiles.AppHost/: Aquiles.AppHost.csproj  Program.cs
Aquiles/Aquiles.AppHost/Infra/: docker-compose.grafana.yml  docker-compose.jaeger.yml  docker-compose.kafka.yml  docker-compose.loki.yml  docker-compose.prometheus.yml  prometheus.yml
Aquiles/Aquiles.AppHost/Infra/Kafka/: docker-compose.yml
Aquiles/Aquiles.AppHost/Properties/: launchSettings.json
Src/Backend/Aquiles.Application/: Aquiles.Application.csproj
Src/Backend/Aquiles.Application/Servicos/: AutoMapperConfig.cs  PasswordEncrypt.cs
Src/Backend/Aquiles.Application/Servicos/UsuarioLogado/: IUsuarioLogado.cs
Src/Backend/Aquiles.Application/UseCases/Clientes/: ClienteValidator.cs
Src/Backend/Aquiles.Application/UseCases/Clientes/AtivarOuInativar/: IAtivarOuInativarClienteUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Clientes/Delete/: IDeleteClienteUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Clientes/GetAll/: GetAllClientesUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Clientes/Update/: IUpdateClienteUseCase.cs  UpdateClienteUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Faturas/GetAll/: GetAllFaturaUseCase.cs  IGetAllFaturaUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Faturas/Update/: UpdateFaturaUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Planos/GetAll/: GetAllPlanoUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Planos/GetById/: GetIdPlanoUseCase.cs  IGetIdPlanoUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Planos/Update/: UpdatePlanoUseCase.cs
Src/Backend/Aquiles.Application/UseCases/Relatorios/RelatorioFaturas/: RelatorioFaturas.cs
Src/Backend/Aquiles.Application/UseCases/Usuarios/Create/: ICreateUsuarioUseCase.cs  UsuarioValidator.cs
Src/Backend/Aquiles.Domain/: Aquiles.Domain.csproj
Src/Backend/Aquiles.Domain/Entities/: Cliente.cs  Fatura.cs  Usuario.cs
Src/Backend/Aquiles.Domain/Repositories/Clientes/: IClienteWriteOnlyRepository.cs
Src/Backend/Aquiles.Domain/Repositories/Planos/: IPlanoWriteOnlyRepository.cs
Src/Backend/Aquiles.Domain/Repositories/Usuarios/: IUsuarioReadOnlyRepository.cs
Src/Servicos/Cadastros/Aquiles.API/: Aquiles.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Src/Servicos/Cadastros/Aquiles.API/Controllers/: ClientesController.cs  FaturaController.cs  PlanoController.cs  UsuariosController.cs
Src/Servicos/Cadastros/Aquiles.Application/: Aquiles.Application.csproj  DependencyInjection.cs
Src/Servicos/Cadastros/Aquiles.Application/Helpers/: ValidaCNPJ.cs
Src/Servicos/Cadastros/Aquiles.Application/Services/: FaturaBackgroundService.cs
Src/Servicos/Cadastros/Aquiles.Application/Services/AutoMapper/: AutoMapperConfig.cs
Src/Servicos/Cadastros/Aquiles.Application/Servicos/: AquilesAuthorize.cs  TokenController.cs
Src/Servicos/Cadastros/Aquiles.Application/Servicos/UsuarioLogado/: UsuarioLogado.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/: ClienteValidator.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/AtivarOuInativar/: AtivarOuInativarClienteUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/Create/: CreateClienteUseCase.cs  ICreateClienteUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/Delete/: DeleteClienteUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/GetAll/: GetAllClientesUseCase.cs  IGetAllClientesUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/GetById/: GetIdClientesUseCase.cs  IGetIdClientesUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Clientes/Update/: UpdateClienteUseCase.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Faturas/: FaturaBackgroundService.cs  FaturaValidator.cs
Src/Servicos/Cadastros/Aquiles.Application/UseCases/Planos/: PlanoValidator.cs
Src/Servicos/Enderecos/Enderecos.Application/: DependencyInjection.cs  Enderecos.Application.csproj
Src/Servicos/Enderecos/Enderecos.Application/Services/: CreateClienteConsumerService.cs
Src/Servicos/Enderecos/Enderecos.Application/Services/AutoMapper/: AutoMapperConfig.cs
Src/Servicos/Enderecos/Enderecos.Application/Servicos/: AutoMapperConfig.cs
Src/Servicos/Enderecos/Enderecos.Application/UseCases/Enderecos/: EnderecoValidator.cs
Src/Servicos/Enderecos/Enderecos.Infrastructure/: DependencyInjection.cs  Enderecos.Infrastructure.csproj
Src/Servicos/Enderecos/Enderecos.Infrastructure/Context/: EnderecosContext.cs  UnitOfWork.cs
Src/Servicos/Enderecos/Enderecos.Infrastructure/KafkaConsumer/Enderecos/: CreateClienteConsumerService.cs
Src/Servicos/Enderecos/Enderecos.Infrastructure/Migrations/: BaseVersion.cs
Src/Servicos/Enderecos/Enderecos.Infrastructure/Migrations/Versions/: Version001.cs
Src/Servicos/Enderecos/Enderecos.Infrastructure/Repositories/: EnderecoRepository.cs
Src/Shared/Aquiles.Utils/: Aquiles.Utils.csproj
Src/Shared/Aquiles.Utils/Extensions/: MigrationExtension.cs  RepositorioExtension.cs
Src/Shared/Aquiles.Utils/Filters/: AquilesAuthorize.cs  ExceptionFilter.cs
Src/Shared/Aquiles.Utils/Helpers/: ValidaCNPJ.cs  ValidaCPF.cs
Src/Shared/Aquiles.Utils/Middleware/: CultureMiddleware.cs
Src/Shared/Aquiles.Utils/Services/: Database.cs  PasswordEncrypt.cs  TokenController.cs
Src/Shared/Aquiles.Utils/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
tests/Utils/: CommonTestUtilities.csproj
tests/Utils/Cryptography/: PasswordEncryptBuilder.cs
tests/Utils/Entities/: PlanoBuilder.cs
tests/Utils/Mapper/: MapperBuilder.cs
tests/Utils/Repositories/: UnitOfWorkBuilder.cs  UsuarioLogadoBuilder.cs
tests/Utils/Repositories/Planos/: PlanoWriteOnlyRepositoryBuilder.cs
tests/Utils/Requests/: RequestCreatePlanoJsonBuilder.cs  RequestCreateUsuariosJsonBuilder.cs
tests/Utils/Token/: TokenControllerBuilder.cs
(+141 files in other folders)
