<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Aquiles.Communication\Aquiles.Communication.csproj" />
    <ProjectReference Include="..\..\..\Shared\Aquiles.Exception\Aquiles.Exception.csproj" />
    <ProjectReference Include="..\Aquiles.Application\Aquiles.Application.csproj" />
    <ProjectReference Include="..\Aquiles.Infrastructure\Aquiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
