<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Aquiles.Communication\Aquiles.Communication.csproj" />
    <ProjectReference Include="..\..\..\Shared\Aquiles.Exception\Aquiles.Exception.csproj" />
    <ProjectReference Include="..\..\..\Shared\Aquiles.Utils\Aquiles.Utils.csproj" />
    <ProjectReference Include="..\Enderecos.Domain\Enderecos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
