<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e5849cb4-e84e-4145-a1ee-3501c11d38ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra\Kafka\**" />
    <EmbeddedResource Remove="Infra\Kafka\**" />
    <None Remove="Infra\Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Servicos\Cadastros\Aquiles.API\Aquiles.API.csproj" />
    <ProjectReference Include="..\..\Src\Servicos\Enderecos\Enderecos.API\Enderecos.API.csproj" />
  </ItemGroup>

</Project>
