<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Backend\Aquiles.Application\Aquiles.Application.csproj" />
    <ProjectReference Include="..\..\Src\Servicos\Cadastros\Aquiles.Application\Aquiles.Application.csproj" />
    <ProjectReference Include="..\..\Src\Servicos\Cadastros\Aquiles.Domain\Aquiles.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Shared\Aquiles.Communication\Aquiles.Communication.csproj" />
    <ProjectReference Include="..\..\Src\Shared\Aquiles.Utils\Aquiles.Utils.csproj" />
  </ItemGroup>

</Project>
